[00:12.26] こんな顔を見せるのは
[00:18.37] ほんとは好きじゃないけど
[00:24.41] 僕だっていつもピエロみたいに
[00:30.94] 笑えるわけじゃないから
[00:36.52] 雨の日には濡れて晴れた日には乾いて
[00:42.67] 寒い日には震えてるのは当たり前だろ
[00:48.81] 次の日には忘れて風の日には飛ぼうとしてみる
[00:56.95] そんなもんさ
[01:08.38] 泣いたことのない君は
[01:14.43] とても弱い人だから
[01:20.49] 誰かに見られて
[01:23.95] 優しくされると
[01:27.36] 崩れそうになるけどでも
[01:32.31] 雨の日には濡れて晴れた日には乾いて
[01:38.78] 寒い日には震えてるのが当たり前だろ
[01:45.07] 次の日には忘れて風の日には飛ぼうとしてみる
[01:53.29] そんなもんさ僕らはほら
[02:25.82] Go cry
[02:28.80] Go smile
[02:30.93] It's something good to do to live as you want
[02:37.09] I'm on your side
[02:39.56] Your life is all yours
[02:43.12] So don't let other people force you to be good
[02:50.73] Be kind to yourself
[02:53.65] 雨の日には濡れて晴れた日には乾いて
[02:59.70] 寒い日には震えてるのは当たり前だろ
[03:06.01] 次の日には忘れて風の日には飛ぼうとしてみる
[03:14.24] だから
[03:15.50] 雪の日には凍えて雷には怯えて
[03:21.44] 月の日には辺りがよく見えたりもしてて
[03:27.72] 次の日には忘れて風の日には飛ぼうとしてみる
[03:35.87] そんなもんさ僕らはそんなもんさ